.. Prefect Surrogate Models documentation master file, created by
   sphinx-quickstart on Wed Sep 27 02:58:09 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Prefect Surrogate Models's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   flows/index.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
